WP_TITLE=Inception
WP_ADMIN_USER=wzpalfi
WP_ADMIN_PASS=wzpalfi4242
WP_ADMIN_EMAIL=zsolt.palfi20@gmail.com

WP_USER=wuser
WP_PASS=wpass
WP_EMAIL=zsolt.palfi02@gmail.com

DOMAIN_NAME=zpaldi.42.fr

VOLUMES_PATH=/home/zpalfi/data

# DB
DB_NAME=zpalfidb
DB_USER=zpalfi
DB_PASS=zpalfi4242
DB_HOST=mariadb
DB_ROOT_USER=root
DB_ROOT_PASS=root4242
